LOCAL_DB= "mongodb+srv://valouronwuchekwa:Treasure06@cluster0.h1met.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ACCESSTOKEN="oldChpuy85T/cKS4Xfm0NwWCtw5zbhgkq+2QT0ngfqQ="
REFRESHTOKEN='Et6LexdkMwP4CIZPG0JZnfYCerV6vVoxPei10go5kE2jdEJqPZUJLgw2pa8pJYQ3
LsxSw4SZmnrTvuQTVMUf7A=='
COHERE_API_KEY= "EQmAk9STcvI3DCtHvCFW3Gi8ZvaUjn1HzpCr0lqS"